@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}
body{
    width: 100%;
    height: 100dvh;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
body::-webkit-scrollbar{
    display: none;
}
.swal2-popup{
    z-index: 111;
}
.loading{
    width: 100%;
    height: 100dvh;
    background-color: #daa520;
   
    position: absolute;
    inset: 0;
    z-index: 11111111111;
    transition: transform .5s ease;
}
.wrapper-loader{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.loading img{
    width: 20%;
    transform: translateX(-100%);
    transition: transform .5s ease;
    opacity: 0;
}
.spinner-border{
    position: absolute;
    color: #8b4513;
}

.category{
    border-top: 5px solid #8b4513;
}

.all{
    background-color: #f0e68c;
}

body.showCart .cart-tab {   
    inset: 0 0 0 auto;
}.Login-button {
    background-color: #f0e68c;
    color: #8b4513;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    cursor: pointer;
}
.alreadyHaveAccount{
    cursor: pointer;
}

.Login-button:hover {
    background-color: #daa520;
}

.benefits-key{
    height: 60%;
    overflow-y: scroll;
}
.benefits-key::-webkit-scrollbar{
    width: 5px;
}
.benefits-key::-webkit-scrollbar-thumb{
    background-color: #8b45136e;
    border-radius: 20px;
}

.navbar-toggler {
    border: none !important;
    font-size: 1.1rem;
}
.offcanvas{
    z-index: 1111 !important;
    background-color: #8b4513 !important;
}

.navbar-toggler:focus,
.btn-close:focus {
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #f0e68c !important;
    font-weight: 500;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: #daa520;
}

@media (min-width: 991px) {
    .nav-link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: #f0e68c;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }

    .nav-link:hover::before,
    .nav-link.active::before {
        width: 100%;
        visibility: visible;
    }
}
.navbar
{
    background-color: #8b4513;
    height: 80px;
    margin: 20px;
    border-radius: 16px;
    padding: 0 10px;
    border: 2px solid #daa520;
    z-index: 11 !important;
}
.cartBtnSec{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.cartBtnSec i{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    background-color: #f0e68c;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
.cartBtnSec .cart-item-indicator{
    position: absolute;
    top: 4px;
    right: 6px;
    color: white;
    background-color: #8b4513;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
}
.cart-tab{
    position: fixed;
    z-index: 11;
    width: 500px;
    background-color: #353432;
    color: #eeee;
    inset: 0 -500px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 90px;
    transition: .5s ease;
    padding: 10px;
    border-left: 2px solid #daa520;
    border-top: 2px solid #daa520;
    background-color: #8b4513;
    /* box-shadow: -10px -10px 20px -1px #daa520; */
}
.cart-tab .listCart{
    overflow: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cart-tab h1{
    text-align: center;
    padding: 10px;
    font-weight: 300;
}
.cart-footer{
    display: flex;
    flex-direction: column;
}
.cart-footer .btn-sec{
    width: 100%;
    display: flex;
    gap: 20px;
}
.spc-card-btn{
    width: 100%;
}
.cart-footer .btn-sec .btn{
    border-radius: none !important;
    width: 50%;
    font-weight: 700;
    border: none;
    border: 1px solid #daa520;
}
.cart-footer .btn-sec .btn:hover{
    box-shadow: 0 0 10px -1px #daa520;
}
.cart-footer .btn-sec .btn:nth-child(1){
    background-color: #f0e68c;
    color: #8b4513;
}
.cart-footer .btn-sec .btn:nth-child(2){
    background-color: #8b4513;
    
    color: #daa520;
}
.cart-tab .listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 80px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.cart-tab .listCart .item img{
    width: 100%;
    border-radius: 10px;
}
.cart-tab .listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eeee;
    color: #353432;
    border-radius: 50%;
    cursor: pointer;
}
.cart-tab .listCart .quantity span:nth-child(2){
    background: transparent;
    color: #eeee;
}
.cart-tab .listCart .item:nth-child(even){
    background-color: #eee1;
}
.cart-tab .listCart::-webkit-scrollbar{
    width: 0;
}
.dropdown-item{
    cursor: pointer;
}
.dropdown-item:hover{
    background-color: #353432 !important;
    color: #daa520 !important;
}
.banner{
    height: 90dvh;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer{
    background-position: right bottom;
    background-size: cover;
    background-repeat: no-repeat;
}
.offer-1{
    background-image: url(./TEST/Absolute_Reality_v16_Design_an_image_that_evokes_the_concept_o_1.jpg);
}
.offer-2{
    background-image: url(./TEST/Absolute_Reality_v16_Create_a_visually_enticing_image_that_hig_0.jpg);
}
.offer-3{
    background-image: url(./TEST/Default_Design_an_image_that_evokes_the_concept_of_boosting_im_0_36be2f48-d664-4454-8034-774d22728fbd_1.jpg);
}
#home .banner .text-cont{
    position: absolute;
    top: 150px;
    right: 150px;
    color: wheat;
    display: flex;
    flex-direction: column;
    align-items: end;
    height: 400px;
}
.text-cont h1{
    -webkit-text-stroke: #daa520;
    -webkit-text-stroke-width: 1px;
    color: transparent  ;
}
.hero-btn{
    width: 100%;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.hero-btn a {
    width: 45%;
    padding: 10px;
    cursor: pointer;
    transform: all .3s ease ;
}
.hero-btn a .btn{
    width: 100%;
    color: #f0e68c;
    background-color: #8b4513;
    border: 1px solid #daa520;
}
.hero-btn a .btn:hover{
    background-color: #daa520;
    border: #8b4513;
    color: #8b4513;
}

#home .banner .text-cont h1{
    font-size: 5rem;
}
#home .banner{
    position: relative;
    background-image: url('./Images/Absolute_Reality_v16_Design_an_appealing_banner_or_visual_elem_0-min.jpg');
}
#about .banner{
    background-image: url('./Images/Absolute_Reality_v16_Create_a_visually_compelling_graphic_or_b_1-min.jpg');
}
.proContainer{
    padding: 0 3rem;
}

.category-sec{
    background-color: #f0e68c;
}

.product-card .card {
    perspective: 1000px;
    height: 410px;  
    border: none !important;
    border-radius: 12px;
    background: transparent;
}
.card:hover .card .card-front img{
    transform: scale(1.1);
}

.showAllPro{
    color: #8b4513 !important;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 0 0 5px .1px #8b4513;
    border-radius: 8px;
    background-color: #f5f5f59c;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    inset: 0;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #8b4513;
    border-radius: 8px;
    backface-visibility: hidden;
    backdrop-filter: blur(5px);
}


.card-front {
    z-index: 1;
    object-fit: cover;
    overflow: hidden;
}
.card-front img{
    height: 55% ;
    width: 100%;
}

.card-back {
    inset: 0;
    z-index: 11;
    transform: rotateY(180deg);
    padding: 20px;
}
.card-back h3{
    font-size: 1.6rem;
    text-align: center;
}
.card-back p , .card-back ul li{
    font-size: 12px;
}

.flipped {
    transform: rotateY(180deg);
}

.card-body {
    padding: 10px;
}
.card-body h3{
    font-size: 1.3rem;
}
.card-body p{
    color: rgb(138, 138, 138);
}
.card-back .details{
    height: 85%;
}
.buttons {
    display: flex;
    justify-content: space-between;
}
.buttons .add-to-cart , .buttons .view-details{
    background-color: #daa520;
    padding: 8px 15px;
    border-radius: 12px;
    font-size: .8rem;
    color: #8b4513;
}

.go-back{
    background-color: #daa520 !important;
    border-radius: 12px;
    padding: 10px 20px;
    color: #8b4513 !important;
}

.spc-card{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(155px , 1fr));
    grid-auto-flow: dense;
}
.Spc-Pro{

    position: relative;
}
.container-fluid .spc-card .card{
    color: #daa520;
    height: 200px;
}
.container-fluid .spc-card .card .description{
    height: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
}
.p-items{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.items-cont .card-cont {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit , minmax(155px  , 1fr));
    grid-auto-flow: row;
}

/* Popular items */
.items-cont .card-cont .item{ 
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 0 8px -2px black;
    cursor: not-allowed;
    position: relative;
    border: 2px solid #8b4513;
}
.items-cont .card-cont .item::after{
    content: 'hot';
    width: 40px;
    height: 40px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    top: -25px;
    right: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background-color: red;
    color: white;
    position: absolute;
}
.items-cont .card-cont .item:hover::after{
    scale: 1.09;
    box-shadow: 0 0 20px -2px #daa520;
}
.items-cont .card-cont .item:hover{
    box-shadow: 0 0 13px -2px black;
}
.items-cont .card-cont .item img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.card-cont{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 40px;
}
.card-cont .pro-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    gap: 10px;

}
.card-cont button{
    align-self: center;
    border: none;
    background: none;
    font-weight: 700;
    color: rgb(67, 110, 230);
}
.navigation{
    background-color: lightgray;
}
.Spc-Pro{
    padding: 15px;
    height: auto;
    box-shadow: 0 0 8px -2px black;
}
.Spc-Pro .img-wrapper{
    width: 100%;
    height: 55%;
}
.Spc-Pro .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: drop-shadow(10px 3px 8px black);
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    height: 45%;
}
.card-upper-body{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.card-footer{
    display: flex;
    align-self: flex-end;
    gap: 10px;
    width: 100%;
    align-self: baseline;
    padding: 10px 0 !important;
}
.card-footer > * {
    width: 50%;
}
.card-footer button{
    background-color: paleturquoise;
    padding: 10px 20px;
}
.card-body .card-upper-body span {
    display: flex;
    gap: 20px;
}
.card-footer .quantity{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.checkout-listCart .item .quantity .minus , .checkout-listCart .item .quantity .plus{
    display: none;
}
#checkOut .d-flex{
    gap: 20px;
}
#checkOut .d-flex .checkout-payment {
    width: 65% ;
}
#checkOut .d-flex .items{
    width: 35%;
}
.zipCodeGrid{
    display: grid !important;
    grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));
}
.checkout-form .btn-sec .btn{
    background-color: #daa520;
    border: 1.5px solid #8b4513;
    color: #8b4513;
}
.checkout-form form .row .col{
    margin-bottom: 20px;
}
.cart-tab.checkout-cart-tab{
    inset: 0 0 0 auto;
    width: 100%;
    position: relative;
    height: 100dvh;
    background-color: transparent;
    color: #353432;

}
.cart-tab.checkout-cart-tab .checkout-listCart .item{
    box-shadow: 0 0 5px -2px black;
    width: 100%;
}
.cart-tab .checkout-listCart .item .quantity span{
    background-color: #353432 ;
    color: #eeee;
    border-radius: 2px !important;
    cursor: auto;
}
.form-group .row .visa-mastercard-imgCont{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-bottom: 20px;
}
.form-group .row .visa-mastercard-imgCont img{
    width: 100%;
}
form .form-control{
    margin-bottom: 20px;
}
.col.form.form-control.error{
    width: inherit;
}
.payment-method{
    position: relative;
}
.back{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    top: 6px;
    cursor: pointer;
}
.back img{
    width: 100%;

}

footer {
	background: #8b4513;
	padding: 60px 0;
    border-top-left-radius: 250px;
    padding-left: 8%;
    border: 4px solid #daa520;
    border-right: 0;
    border-bottom: 0;
}
.single-content {
	text-align: center;
	padding: 115px 0;
}
.single-box p {
	color: #f0e68c;
	line-height: 1.9;
    padding-top: 10px;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #f0e68c;
    padding: 10px 0;
}
.single-box .card-area i {
	color: #f0e68c;
	font-size: 20px;
	margin-right: 10px;
    cursor: pointer;
}
.single-box .card-area i:hover {
    color: #daa520;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #f0e68c;
	line-height: 2.5;
	font-weight: 300;
}
.single-box ul li a:hover {
    color: #daa520;
}
.single-box h2 {
	color: #f0e68c;
	font-size: 20px;
	font-weight: 700;
}
#basic-addon2 {
	background: #daa520;
	color: #f0e68c;
}
#basic-addon2:hover {
	background: #f0e68c;
	color: #8b4513
}
.socials i {
	font-size: 18px;
	margin-right: 15px;
    cursor: pointer;
}
.socials i:hover {
    color: #daa520;
}


/* CONTACT */
.head h3 {
    color: #f0e68c;
}

.contact {
    /* background: url(https://previews.agefotostock.com/previewimage/medibigoff/3db11415edf0e4e308c1637995be4982/zq5-3278644.jpg)no-repeat;
    background-size: 100% 100%; */
    width: 100%;
    position: relative;
}

.head {
    background-color: #8b4513;
    border-radius: 5px;
    margin-top: -40px;
    -webkit-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    -moz-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
}

.effect-1 {
    border: 0;
    outline: none;
    width: 100%;
    padding: 7px 0;
    border-bottom: 1px solid #fff;
    background-color: #f0e68c;
}
.effect-1:focus{
    background: #f0e68c;
    border-bottom: 2px solid #8b4513;
}

.btn1 {
    background: #8b4513;
    color: #f0e68c;
    border-radius: 5px;
    border: none;
    outline: none;
    height: 40px;
    width: 145px;
}

.btn1:hover {
    -webkit-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    -moz-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
}

.col-lg-12,
.col-lg-6 {
    position: relative;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(Leonardo_Diffusion_XL_Generate_a_captivating_wallpaperthemed_i_0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #ccc;
}

#sub {
    width: 100%;
    padding: 5% 0;
    border-top: 2px solid #8b4513;
    border-bottom: 2px solid #8b4513;
    background: url(WhatsApp\ Image\ 2023-12-25\ at\ 22.05.13_72dccf81.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.col-lg-12 h4 {
    color: #8b4513;
}
.col-lg-12 h4 i {
	font-size: 22.5px;
	width: 50px;
	height: 50px;
	margin-right: 10px;
	background: #8b4513;
	color: #f0e68c;
	border-radius: 50px;
	line-height: 45px;
	text-align: center;
    cursor: pointer;
    border: 3px solid #f0e68c;
}
.col-lg-12 h4 i:hover {
    border: 3px solid #8b4513;
    background-color: #f0e68c;
    color: #8b4513;
    -webkit-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    -moz-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
}
.col-lg-12 ul li {
	list-style: none;
	display: inline-block;
	margin-right: 5px;
	margin-top: 5px;
}
.col-lg-12 ul li a {
	display: block;
	width: 40px;
	height: 40px;
	text-align: center;
	background: #8b4513;
	border-radius: 50px;
    border: 3px solid #f0e68c;
    color: #f0e68c;
}

.col-lg-12 ul li a i {
	font-size: 20px;
	line-height: 35px;
}
.col-lg-12 ul li a:hover {
    border: 3px solid #8b4513;
    background: #f0e68c;
    color: #8b4513;
    -webkit-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    -moz-box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
    box-shadow: -1px 9px 27px -2px rgba(139, 69, 19, 1);
}
.col-lg-12 p {
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 20px;
    color: #8b4513;
}
.top {
    background-color: #cccccc3f;
    width: 100%;
    height: 100%;
}
.bottom {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    background-color: #cccccc3f;
}
.btn2 {
    background: #f0e68c;
    color: #8b4513;
    border-radius: 5px;
    border: none;
    outline: none;
    height: 50px;
    width: 160px;
    font-weight: 600;
    border: 3px solid #8b4513;
    font-size: larger;
}
.btn2 a{
    text-decoration: none;
    color: inherit;
}
.btn2:hover {
    background: #8b4513;
    color: #f0e68c;
    border: 3px solid #f0e68c;
}

/* Contact css ends */

.checkout-sec{
    background-color: #f0e68c;
}
.checkout-sec .items{
    border-left: 2px solid #daa520;
    border-top: 2px solid #daa520;
    background-color: #8b4513;
    box-shadow: -10px -10px 20px -1px #daa520;
}
.checkout-sec .items > *{
    color: #f0e68c !important;
}
.checkout{
    padding: 0 30px;
}

/* ABOUT */

.banner-about .mask{
    width: 100% !important;
    height: 100%;
    padding: 40px 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(22, 22, 22, 0.8);
    backdrop-filter: blur(2px);
    color: #f0e68c;
}
.banner-about{
    width: 100%;
    max-height: 90vh;
    min-height: 600px;  
}
.banner-about h2{
    font-size: 80px;
    -webkit-text-stroke: 2px #daa520;
    color: #8b4513;
    font-family: Dancing Script;
    font-weight: 800;
}
.banner-about h2 span{
    -webkit-text-stroke: 2px #8b4513;
    color: transparent;
}
.banner-about p{
    line-height: 30px;
}
.banner-about .button{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.banner-about .button button{
    cursor: pointer;
    padding: 14px 50px;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    background-color: #daa520;
    border: none;
    border-radius: 5px;
    color: #8b4513;
}
.section-about{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 55px 0;
    padding: 0 50px;
}
.section-about span{
    color: #8b4513;
}
.section-about>p:nth-child(1){
    color: chartreuse;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 2.5px;
}
.section-about > h2{
    font-size: 30px;
    margin-bottom: 10px;
}

.workCardCont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px , 1fr));
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding: 70px 20px;
}
.workCardCont .workCard{
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.workCardCont .workCard .workBody{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.workCardCont .workCard .workBody p{
    color: rgb(95, 95, 95);
}
.clientCardCont .clientCard .workBody p:last-child{
    color: #daa520;
}
.clientCardCont .clientCard .workBody p:first-child{
    color: #f0e68c;
}
.qualityContent{
    display: grid;
    gap: 35px;
    /* align-items: center; */
    justify-content: center;
    padding: 70px 0;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
}
.qualityCard{
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    background-color: #daa520;
    position: relative;
    border-radius: 8px;
    border: 1.5px solid #8b4513;
}
.qualityCard>p{
    color: #ffff;
}
.qualityCard:hover{
    box-shadow: 0 0 10px -2px black;
    border-radius: 6px;

}
.qualityCard img{
    width: 20%;
}
.qualityCard p{
    font-size: 14px;
}
.qualityContent a{
    margin-top: 10px;
    text-decoration: none;
    color: #8b4513;
    font-size: 20px;
    transition: all .3s ease-in-out;
}
.qualityCard a{
    position: absolute;
    bottom: 50px;
}
.qualityCard a:hover{
    text-decoration: underline;
    text-decoration-color: var(--color);
}

.clientCardCont{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
    padding: 70px 20px;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
}
.clientCard{
    /* min-width: 450px; */
    min-height: 500px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    word-wrap: break-word;
    gap: 40px;
    background-color: #8b4513;
    border: 3.5px solid #daa520;
}
.clientCard .workBody p{
    color: #f0e68c;
}
.clientCard .workBody p:nth-child(2){
    margin-top: 40px;
    margin-bottom: 20px;
}
.clientCard img{
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
}

/* ABOUT END */
/* SIGN UP */
.main {
    height: 100vh;
    background: url(Leonardo_Diffusion_XL_Create_a_dry_fruits_wallpaper_which_is_v_0.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.signUp{
    position: relative;
}
.cross-signUp i{
    top: 30px;
    left: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 25px;
    background-color: #8b4513;
    color: #daa520;
    z-index: 111;
    position: absolute;
    cursor: pointer;
}
.opacity {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cccccc3f;
}
main.signup-main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    background: url(WhatsApp\ Image\ 2023-12-25\ at\ 22.05.13_72dccf81.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.SignUp-container{
    position: relative;
    width: 70vw;
    height: 80vh;
    background: #f0e68c;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 #daa520, 0 6px 20px 0 #daa520;
    overflow: hidden;
}
.SignUp-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: #8b4513;
    z-index: 6;
    transform: translateX(100%);
    transition: 1s ease-in-out;
}
.signin-signup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
form {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    width: 100% !important;
    min-width: 238px;
}
form.sign-in-form {
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
    align-items: center;
    padding: 20px;
}
form.sign-in-form .input-field , form.sign-up-form .input-field{
    overflow: hidden;
}
form.sign-up-form {
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title {
    font-size: 35px;
    color: #8b4513;
    margin-bottom: 10px;
}
.input-field {
    width: 100%;
    height: 50px;
    background: #f5f5f5;
    margin: 10px 0;
    border: 2px solid #8b4513;
    border-radius: 50px;
    display: flex;
    align-items: center;
    padding: 10px;
}
.input-field i {
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
}
.input-field input {
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
.input-field input:focus{
    background: transparent;
}
.paymentBtn{
    background-color: #8b4513 !important;
    color: #f0e68c !important;
    border: 3px solid #daa520 !important;
}
.btn1 {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #8b4513;
    color: #f0e68c;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    border: 3px solid #f0e68c;
}
.btn1:hover {
    background: linear-gradient(-45deg, #8b4513, #f0e68c, #8b4513);
    color: #8b4513;
    border: 3px solid #8b4513;
}
.btn2 {
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #f0e68c;
    color: #8b4513;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    border: 3px solid #8b4513;
}
.btn2:hover {
    background: linear-gradient(-45deg, #f0e68c, #8b4513, #f0e68c);
    color: #f0e68c;
    border: 3px solid #f0e68c;
}
.social-text {
    margin: 10px 0;
    font-size: 16px;
}
.social-media {
    display: flex;
    justify-content: center;
}
.social-icon {
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0 5px;
}
a {
    text-decoration: none;
}
.social-icon:hover {
    color: #8b4513;
    border-color: #8b4513;
}
.panels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%;
    min-width: 238px;
    padding: 0 10px;
    text-align: center;
    z-index: 6;
}
.left-panel {
    pointer-events: none;
}
.content {
    color: #f0e68c;
    transition: 1.1s ease-in-out;
    transition-delay: 0.5s;
}
.panel h3 {
    font-size: 24px;
    font-weight: 600;
}
.panel p {
    font-size: 15px;
    padding: 10px 0;
}
.image {
    width: 100%;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.left-panel .image,
.left-panel .content {
    transform: translateX(-200%);
}
.right-panel .image,
.right-panel .content {
    transform: translateX(0);
}
.account-text {
    display: none;
}
/*Animation*/
.SignUp-container.sign-up-mode::before {
    transform: translateX(0);
}
.SignUp-container.sign-up-mode .right-panel .image,
.SignUp-container.sign-up-mode .right-panel .content {
    transform: translateX(200%);
}
.SignUp-container.sign-up-mode .left-panel .image,
.SignUp-container.sign-up-mode .left-panel .content {
    transform: translateX(0);
}
.SignUp-container.sign-up-mode form.sign-in-form {
    opacity: 0;
}
.SignUp-container.sign-up-mode form.sign-up-form {
    padding: 20px;
    align-items: center;
    opacity: 1;
}
.SignUp-container.sign-up-mode .right-panel {
    pointer-events: none;
}
.SignUp-container.sign-up-mode .left-panel {
    pointer-events: all;
}
/*Responsive*/
@media (max-width:779px) {
    .SignUp-container{
        width: 100vw;
        height: 100vh;
    }
}
@media (max-width:635px) {
    .SignUp-container::before {
        display: none;
    }
    form {
        width: 100%;
        /* padding: 0 20px; */
    }
    form.sign-up-form {
        display: none;
    }
    .SignUp-container.sign-up-mode2 form.sign-up-form {
        display: flex;
        opacity: 1;
        align-items: center;
    }
    .SignUp-container.sign-up-mode2 form.sign-in-form {
        display: none;
    }
    .panels-container {
        display: none;
    }
    .account-text {
        display: initial;
        margin-top: 30px;
    }
}
@media (max-width:320px) {
    form {
        width: 100%;
    }
    
}
/* SIGN UP END */

@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}

}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}
.row {
    display: flex;
    justify-content: space-evenly;
}

@media screen and (max-width : 560px) {
    p{
        font-size: .8rem !important;
    }
    h3{
        font-size: 1.2rem !important;
    }
    h1{
        font-size: 1.7rem !important;
    }
    nav ul.d-flex{
        display: none !important;
    }
    body::-webkit-scrollbar{
        display: none;
    }
    .proContainer{
        flex-direction: column;
    }
    .proContainer .category-sec .container-fluid{
        display: grid;
        grid-template-columns: repeat(auto-fit , minmax(120px , 1fr));
   }
   .card-cont{
    padding: 10px !important;
   }
   .cart-tab{
    width: 100vw;
    height: 100dvh;
    inset: 0 -1000px 0 auto;
    grid-template-rows: 50px 1fr 85px;
   }.cart-tab .listCart .item{
    grid-template-columns: 70px 80px 80px 1fr;
}

.proContainer{
    padding: 0;
}
.banner-about .mask {
    width: 100% !important;
    height: 100%;
    padding: 40px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(22, 22, 22, 0.8);
    backdrop-filter: blur(2px);
    color: #f0e68c;
}
.banner-about .mask h5{
    font-size: .8rem;
}
.banner-about .mask h2{
    font-size: 2.5rem;
}.banner-about .mask p{
    font-size: .5rem;
}
.section-about{
    padding: 0 20px;
}
.Login-button {
    background-color: #f0e68c;
    color: #8b4513;
    font-size: 16px;
    font-weight: 600;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
    cursor: pointer;
}
.cartBtnSec i{
    margin-left: 10px;
}
.checkout {
    padding: 0 !important;
}
#home .container-fluid .spc-card .offer{
    background-color: #f0e68c !important;
}
#home .banner .text-cont{
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(53, 52, 50, 0.6);
    backdrop-filter: blur(4px);
}
.hero-btn{
    margin-top: 20px;
}
.offer-3{
    grid-column: 1/end;
}
}
@media screen and (max-width : 1100px) {
    .shortcuts{
        padding: 20px;
    }
    #checkOut .d-flex{
        flex-direction: column;
    }
    #checkOut .d-flex .checkout-payment , #checkOut .d-flex .items{
        width: 100%;
    }
}
.error {
    color: red;
}